<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>FAMILY</title>
  <link rel="stylesheet" href="map.css" type="text/css" />
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
  <div id="header">
    <h1>Geographic Evolution of my family</h1>
  </div>
  <div id="content">
    <div id='timeline'>
      <div id='controls'></div>
    </div>
    <div id="about">
      <h2>About this Site</h2>
            <p>Ya ya ya </p>
    </div>
  </div>
  <div id="map" class="map"></div>
        
  <!-- External libraries and site script -->
  <script src="lib/jquery.min.js"></script>
  <script src="lib/modestmaps.min.js"></script>
  <script src="lib/wax/wax.mm.js"></script>
  <script src="lib/wax/wax.ext.js"></script>
  <script src="lib/easey.js"></script>
  <script src="lib/mmg.js"></script>
  <script src="lib/simplestyle_factory.js"></script>
  <script src="lib/easey.handlers.js"></script>
  <script src="lib/mmg_interaction.js"></script>
  <script src="script.js"></script>
  <script src="timeline.js"></script>
    
    <!-- Site configuration -->
    <script type="text/javascript">
      
      // Create map
  mapbox.auto('map', 'http://a.tiles.mapbox.com/v3/crags617.craginfam.jsonp', function(map, tiledata) {

    // Replace marker factory function with our version
    tiledata.markers.factory(function(m) {

        // Create a marker using the simplestyle factory
        var elem = mapbox.markers.simplestyle_factory(m);

        // Add function that centers marker on click
        MM.addEvent(elem, 'click', function(e) {
            map.ease.location({
              lat: m.geometry.coordinates[1],
              lon: m.geometry.coordinates[0]
            }).zoom(map.zoom()).optimal();
        });

        return elem;
    });
  });
      
      /*var timeline = document.getElementById('timeline'),
          controls = document.getElementById('controls');

      var main = Map('map', {
        api: 'http://a.tiles.mapbox.com/v3/crags617.craginfam.jsonp',
        center: {
          lat: 40, // Intial center point and zoom level.
          lon: 25, // To find coordinates and zoom levels,
          zoom: 2 // try: http://www.getlatlon.com
        },
        zoomRange: [1, 8], // Limit zooming on the map to these levels
        features: [ // Map features (see readme.md)
          'zoomwheel',
          'zoombox',
          'zoompan',
          'legend',
          'tooltips',
          'bwdetect',
          'share'
        ]
      });*/ //map.addLayer(markerLayer) ..?
  </script>
</body>
</html>
